<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	*{
	font-family:'Poppins', sans-serif; 

	}
			body{
			/*background-image: url(paw1.png);*/
			background-color: #ececea;
		  background-repeat: repeat;
		  background-position: 150px 150px;
		  background-size: 700px 630px;
		  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

		 }
		 /* Back buttom css */



.icons2{
    border-radius: 1px;
    margin-bottom: 100px;
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: absolute;
  z-index: 9;
  bottom:  180px;
}
.icons2 img{
    width: 100px;  
    height: 100px;
}



.icons img{
    border-radius: 1px;
margin-bottom: 100px;

width: 100px;  
height: 100px;  
text-align: right;  
left: 860px;
padding: 15px;
position: absolute;
z-index: 9;
top: 5px;
bottom: 88px;
  }

  .icons2{
    border-radius: 1px;
   /* margin-bottom: 100px;*/
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: absolute;
  z-index: 9;
  top:  50px;
}
.icons2 img{
    width: 100px;  
    height: 100px;
    margin-top: 10px;
}



.icons2a{
    border-radius: 1px;
    margin-bottom: 100px;
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: relative;
  z-index: 9;
  bottom:  300px;

}
.icons2a img{
    width: 100px;  
    height: 100px;
          
                margin-top: 55px;
}
.submit{
	width:80%;
	padding: 10px 30px;
	cursor:pointer;
	display: block;
	margin:auto;
	background:#FFE4C4;
	border:0;
	outline: none;
	border-radius: 30px;
}

a:active{
	color:#B0C4DE;
}
button:hover{
	background-color: #A9A9A9;
	color: #fff;
}
button:active{
	background-color: grey;
}

.inputA{
	top: 90px;
	position: absolute;
	width:270px;
}
.info{

	position: absolute;
	top: 70px;
	width:  480px;
}
.input{
	width:100%;
	padding: 10px 0;
	margin: 7px 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	top:200px;
	outline: none;
	background: transparent;
	text-transform: lowercase;
	font-size: 20px;
}


.containers{
	width:500px;
	height: 300px;
	position: absolute;
	margin: 6% auto;
	background: #FFFFFF;
	padding:5px;
	box-shadow: 0 0 5px 10px #FFFFFF;

top: 300px;
right: 80px;
border-radius: 10px;}


		</style>
		<title>Code </title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link href="Header and Footer.css" rel="stylesheet"/> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="srvw.css">
</head>

<body>
	<header>
       
        <a href="./Home Manager.html" class="logo"><img src="logo.png" alt="logo" height="50rem" ><span style="font-size: 40px;">WEBETS</span></a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
       
    
    </header>
<div class="icons2">
	<a href="main.html"><img src="back-removebg-preview.png"></a>
</div>
<h1 style="text-align: right; font-size: 70px; color: #000000; position: absolute; right: 100px; top: 100px;">  Forgot your<br> password?</h1>
<img src="sad.png" alt="Sad Puppy" style="width:800px;height:600px; position:absolute; left:80px; top:150px;">
		<div class="containers">
<div style="text-align: right;">
	<form class="inputA" action="fgt.php" method="post">
<p style="font-family:sans-serif; font-size: 30px; text-align: left; color: #ADD8E6; font-weight: bold;  top:30px; position: absolute; ">Enter your email</p>
<div class="info">

<input type="text" class="input" name="email" placeholder="Email" >

<input type="submit" class="submit" value="Submit"></input>
<p style="font-family: sans-serif; font-size: 30px; position: absolute; top: 140px; color: #ADD8E6; text-align:center; LEFT: 150PX;"> <b> 	Don't Worry! </b></p>
</div>
</form>

</div>
</div>
</body>

</html>