<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
        /* Back buttom css */



.icons2{
    border-radius: 1px;
    margin-bottom: 100px;
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: relative;
  z-index: 9;
  bottom:  180px;
}
.icons2 img{
    width: 100px;  
    height: 100px;
}



.icons img{
    border-radius: 1px;
margin-bottom: 100px;

width: 100px;  
height: 100px;  
text-align: right;  
left: 860px;
padding: 15px;
position: relative;
z-index: 9;
top: 5px;
bottom: 88px;
  }


  .icons2{
    border-radius: 1px;
   /* margin-bottom: 100px;*/
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: absolute;
  z-index: 9;
  bottom:  250px;
  
}
.icons2 img{
    position: absolute;
    width: 100px;  
    height: 100px;
    right: 100px;
    margin-top: 10px;
    bottom: 60px;
}



    </style>
	<title> Manager Login </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="out">
		<div class="container">
			<div class="icons2">
				<a href="main.html"><img src="back-removebg-preview.png"></a>
			</div>
			<h1 class="t" > Welcome Back!</h1>
			<!--<input type="hidden" name="redirect" value="XXX.html">-->
			<form class="inputA" action="logM.php" method="post">
				<input type="text" class="input" name="email" placeholder="Email"  >
				<input type="password" class="input" name="pw" placeholder="Password"  >

				<a href="forgot.html" class="fgp" >Forgot Password?</a>

				<!--<input type="checkbox" class="checkbox" name="remember" ><span style="bottom: 63px; ">Remember Password</span>-->
				<input type="submit" class="submit" value="Login" id="mli";></button>
				<p style="font-family: sans-serif; font-size: 30px; position: absolute; top: 250px; color: #ADD8E6; text-align:center; LEFT: 200PX;"> <b>Thank you for helping keep the pets safe! </b></p>

		</div>
	</div>
	<!--Amanii -->
</body>
</html>