<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	*{
		font-family:'Poppins', sans-serif; 
	font-size: 15px;
	}

		body{
			/*background-image: url(paw1.png);*/
			background-color: #ececea;
		  background-repeat: repeat;
		  background-position: 130px 50px;
		  background-size: 700px 750px;
		   position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

		 }
		 button:hover{
	background-color: #A9A9A9;
	color: #fff;
}
/* Back buttom css */



.icons2{
    border-radius: 1px;
   /* margin-bottom: 100px;*/
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: absolute;
  z-index: 9;
  top:  50px;
}
.icons2 img{
    width: 100px;  
    height: 100px;
    margin-top: 10px;
}



.icons img{
    border-radius: 1px;
margin-bottom: 100px;

width: 100px;  
height: 100px;  
text-align: right;  
left: 860px;
padding: 15px;
position: relative;
z-index: 9;
top: 5px;
bottom: 88px;
  }


  .icons2{
    border-radius: 1px;
   /* margin-bottom: 100px;*/
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: absolute;
  z-index: 9;
  top:  50px;
}
.icons2 img{
    width: 100px;  
    height: 100px;
    margin-top: 10px;
}



.icons2a{
    border-radius: 1px;
    margin-bottom: 100px;
  
    width: 50px;  
  height: 50px;  
  text-align: right;  
  
  padding: 15px;
  position: relative;
  z-index: 9;
  bottom:  300px;

}
.icons2a img{
    width: 100px;  
    height: 100px;
          
                margin-top: 55px;
}
button:active{
	background-color: grey;
}
.submit{
	width:80%;
	padding: 10px 30px;
	cursor:pointer;
	display: block;
	margin:auto;
	background:#FFE4C4;
	border:0;
	outline: none;
	border-radius: 30px;
	position: absolute;
	left: 40px;
	bottom: -70px;
}
a:hover{
	color:#FFFFFF;
}
a:active{
	color:#B0C4DE;
}

.inputA{
	top: 10px;
	width:470px;
	text-align: center;
	font-size: 50px;
	position: absolute;
	color: #A9A9A9;
}
.input{
	width:470px;
	padding: 10px 0;
	margin: 7px 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	top:100px;
	outline: none;
	background: transparent;
	text-transform: lowercase;
	font-size: large;
	

}


.containers{
	width:500px;
	height: 300px;
	position: absolute;
	margin: 6% auto;
	background: #FFFFFF;
	padding:5px;
	box-shadow: 0 0 5px 10px #FFFFFF;

top: 300px;
right: 80px;
border-radius: 10px;}


		</style>
		<title>Reset </title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link href="Header and Footer.css" rel="stylesheet"/> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="srvw.css">
</head>

<body>
	<header>
       
        <a href="./Home Manager.html" class="logo"><img src="logo.png" alt="logo" height="50rem" ><span style="font-size: 40px;">WEBETS</span></a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
       
    
    </header>
	<section>
	<div class="icons2">
		<a href="codefgp.html"><img src="back-removebg-preview.png"></a>
	</div>
<h1 style="position: absolute; right: 100px;font-size: 70px; color: #000000; top: 200px;"> Last Step!</h1>
<img src="happy.png" alt="Happy Puppy" style="width:700px;height:700px; position:absolute; left:90px; top:75px;">
<div class="out">
		<div class="containers">
<div style="text-align: right;">
	<form class="inputA" action="resetPW.php" method="post">
<p style="font-family:sans-serif; font-size: 35px; text-align: left; color: #ADD8E6; font-weight: bold; text-align: center;">Enter your new password:</p>

<input type="password" class="input" name="pw1" placeholder="New Password" >
<input type="password" class="input" name="pw2" placeholder="Re-enter New Password" >

<input type="submit" class="submit" value="Submit"></input>

</form>
</div>
</div>
</div>
</section>

<div class="footer">
    <div class="box-container">
        
        <div class="box">
            <h3  style="font-size :large;">Quick links</h3>
            <a href="home-owner.html"  style="font-size :large;">Home</a>
            <a href="pageone.html"  style="font-size :large;">Services</a>
            <a href="AboutUs.html"  style="font-size :large;">About US</a>    
        </div>
        <div class="box">
            <h3  style="font-size:large;">Email Us</h3>  
           
            <div class="info">
                
                <i class="fas fa-envelope"></i>
                            <a href="mailto:StudentID@student.ksu.edu.sa" style="font-size:large;">Email</a>
            </div>
           
        </div>
        <div class="box">
            <h3  style="font-size :large;">Contact Information</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p  style="font-size :large;">+123-456-789 <br> +111-222-3333</p>
            </div>
               
        </div>
        
    </div>
    <h1 class="credit"  style="font-size :large;" >&copy; copyright @ 2022 by software Engineers</h1>
  </div>  
</body>

</html>